<mxfile host="65bd71144e">
    <diagram id="lCVJJqXgiHVg21RLMpK2" name="ER図">
        <mxGraphModel dx="694" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="80" width="340" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="30" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry width="97" height="30" as="geometry">
                        <mxRectangle width="97" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry x="97" width="96" height="30" as="geometry">
                        <mxRectangle width="96" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="null: false,unique: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry x="193" width="147" height="30" as="geometry">
                        <mxRectangle width="147" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="60" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="7" vertex="1">
                    <mxGeometry width="97" height="30" as="geometry">
                        <mxRectangle width="97" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="7" vertex="1">
                    <mxGeometry x="97" width="96" height="30" as="geometry">
                        <mxRectangle width="96" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="7" vertex="1">
                    <mxGeometry x="193" width="147" height="30" as="geometry">
                        <mxRectangle width="147" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="90" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="company" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="11" vertex="1">
                    <mxGeometry width="97" height="30" as="geometry">
                        <mxRectangle width="97" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="11" vertex="1">
                    <mxGeometry x="97" width="96" height="30" as="geometry">
                        <mxRectangle width="96" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="11" vertex="1">
                    <mxGeometry x="193" width="147" height="30" as="geometry">
                        <mxRectangle width="147" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="120" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="15" vertex="1">
                    <mxGeometry width="97" height="30" as="geometry">
                        <mxRectangle width="97" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="15" vertex="1">
                    <mxGeometry x="97" width="96" height="30" as="geometry">
                        <mxRectangle width="96" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="15" vertex="1">
                    <mxGeometry x="193" width="147" height="30" as="geometry">
                        <mxRectangle width="147" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="items" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontColor=#000000;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="100" y="320" width="350" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="20" vertex="1">
                    <mxGeometry y="30" width="350" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="21" vertex="1">
                    <mxGeometry width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="21" vertex="1">
                    <mxGeometry x="90" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="21" vertex="1">
                    <mxGeometry x="190" width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="20" vertex="1">
                    <mxGeometry y="70" width="350" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="25" vertex="1">
                    <mxGeometry width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="25" vertex="1">
                    <mxGeometry x="90" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="25" vertex="1">
                    <mxGeometry x="190" width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="20" vertex="1">
                    <mxGeometry y="110" width="350" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="29" vertex="1">
                    <mxGeometry width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="29" vertex="1">
                    <mxGeometry x="90" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="null:false,foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="29" vertex="1">
                    <mxGeometry x="190" width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="stocks" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="110" y="540" width="330" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="46" vertex="1">
                    <mxGeometry y="30" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="stock_num" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="47" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="47" vertex="1">
                    <mxGeometry x="80" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="47" vertex="1">
                    <mxGeometry x="160" width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="46" vertex="1">
                    <mxGeometry y="70" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="item_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="51" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="51" vertex="1">
                    <mxGeometry x="80" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;span&gt;null:false,foreign_ker: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="51" vertex="1">
                    <mxGeometry x="160" width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="46" vertex="1">
                    <mxGeometry y="110" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="55" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="55" vertex="1">
                    <mxGeometry x="80" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="55" vertex="1">
                    <mxGeometry x="160" width="170" height="40" as="geometry">
                        <mxRectangle width="170" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="rentals" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="585" y="320" width="375" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="59" vertex="1">
                    <mxGeometry y="30" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="item_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="60" vertex="1">
                    <mxGeometry width="75" height="40" as="geometry">
                        <mxRectangle width="75" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="60" vertex="1">
                    <mxGeometry x="75" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;span&gt;null:false,foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="60" vertex="1">
                    <mxGeometry x="165" width="210" height="40" as="geometry">
                        <mxRectangle width="210" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="59" vertex="1">
                    <mxGeometry y="70" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="64" vertex="1">
                    <mxGeometry width="75" height="40" as="geometry">
                        <mxRectangle width="75" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="64" vertex="1">
                    <mxGeometry x="75" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="&lt;span&gt;null:false,foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="64" vertex="1">
                    <mxGeometry x="165" width="210" height="40" as="geometry">
                        <mxRectangle width="210" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="h9akoci00-bYm-u4GrBV-90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="59" vertex="1">
                    <mxGeometry y="110" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="h9akoci00-bYm-u4GrBV-91" value="rental_count" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="h9akoci00-bYm-u4GrBV-90" vertex="1">
                    <mxGeometry width="75" height="40" as="geometry">
                        <mxRectangle width="75" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="h9akoci00-bYm-u4GrBV-92" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="h9akoci00-bYm-u4GrBV-90" vertex="1">
                    <mxGeometry x="75" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="h9akoci00-bYm-u4GrBV-93" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="h9akoci00-bYm-u4GrBV-90" vertex="1">
                    <mxGeometry x="165" width="210" height="40" as="geometry">
                        <mxRectangle width="210" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="rentals_days" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="585" y="540" width="360" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="72" vertex="1">
                    <mxGeometry y="30" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="rental_day" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="73" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="73" vertex="1">
                    <mxGeometry x="80" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="73" vertex="1">
                    <mxGeometry x="150" width="210" height="40" as="geometry">
                        <mxRectangle width="210" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="72" vertex="1">
                    <mxGeometry y="70" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="renntal_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="77" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="77" vertex="1">
                    <mxGeometry x="80" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&lt;span&gt;null:false,foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="77" vertex="1">
                    <mxGeometry x="150" width="210" height="40" as="geometry">
                        <mxRectangle width="210" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=ERoneToMany;html=1;rounded=0;fontColor=#000000;exitX=0.465;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endFill=0;strokeWidth=2;" parent="1" source="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="270" as="sourcePoint"/>
                        <mxPoint x="258" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;strokeWidth=2;entryX=0.56;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;" parent="1" target="59" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="200" as="sourcePoint"/>
                        <mxPoint x="790" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="200"/>
                            <mxPoint x="795" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=ERoneToMany;html=1;rounded=0;fontColor=#000000;strokeWidth=2;endFill=0;startArrow=ERone;startFill=0;entryX=0;entryY=0.715;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="380" as="sourcePoint"/>
                        <mxPoint x="580" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="379"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=ERoneToMany;html=1;rounded=0;fontColor=#000000;strokeWidth=2;entryX=0.481;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=ERone;startFill=0;exitX=0.467;exitY=1.085;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="h9akoci00-bYm-u4GrBV-90" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="758" y="480" as="sourcePoint"/>
                        <mxPoint x="750" y="470" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=ERone;html=1;rounded=0;fontColor=#000000;strokeWidth=2;entryX=0.5;entryY=1.09;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="46" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="500" as="sourcePoint"/>
                        <mxPoint x="380" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ubKAWvvw2O65W8LlXv7X-116" value="user_admin" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="560" y="80" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="ubKAWvvw2O65W8LlXv7X-117" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="ubKAWvvw2O65W8LlXv7X-116" vertex="1">
                    <mxGeometry y="30" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ubKAWvvw2O65W8LlXv7X-118" value="admin" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="ubKAWvvw2O65W8LlXv7X-117" vertex="1">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ubKAWvvw2O65W8LlXv7X-119" value="boolean" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="ubKAWvvw2O65W8LlXv7X-117" vertex="1">
                    <mxGeometry x="70" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ubKAWvvw2O65W8LlXv7X-120" value="default: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" parent="ubKAWvvw2O65W8LlXv7X-117" vertex="1">
                    <mxGeometry x="140" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ubKAWvvw2O65W8LlXv7X-129" value="" style="line;strokeWidth=2;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="440" y="100" width="120" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="wcGoNRcl2-r1okNtstKx" name="ページ遷移図">
        <mxGraphModel dx="963" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="SMJSIBrOZXQtA_WtYmBo-0"/>
                <mxCell id="SMJSIBrOZXQtA_WtYmBo-1" parent="SMJSIBrOZXQtA_WtYmBo-0"/>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-5" value="トップページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontColor=#000000;strokeColor=default;" vertex="1" parent="SMJSIBrOZXQtA_WtYmBo-1">
                    <mxGeometry x="320" y="220" width="160" height="120" as="geometry">
                        <mxRectangle x="410" y="310" width="110" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-9" value="・商品一覧&lt;br&gt;・レンタル注文&lt;br&gt;・ログアウト" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="cEmS5SuV8JFAXxZKU6Aj-5">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-14" value="ログイン" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontColor=#000000;" vertex="1" parent="SMJSIBrOZXQtA_WtYmBo-1">
                    <mxGeometry x="80" y="60" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-15" value="・ログイン" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#000000;" vertex="1" parent="cEmS5SuV8JFAXxZKU6Aj-14">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-16" value="新規登録" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontColor=#000000;" vertex="1" parent="SMJSIBrOZXQtA_WtYmBo-1">
                    <mxGeometry x="320" y="60" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-17" value="・新規登録" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#000000;" vertex="1" parent="cEmS5SuV8JFAXxZKU6Aj-16">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-19" value="" style="line;strokeWidth=2;html=1;fontColor=#000000;" vertex="1" parent="SMJSIBrOZXQtA_WtYmBo-1">
                    <mxGeometry x="240" y="120" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-23" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.009;entryY=0.369;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="SMJSIBrOZXQtA_WtYmBo-1" source="cEmS5SuV8JFAXxZKU6Aj-15" target="cEmS5SuV8JFAXxZKU6Aj-9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="190" as="sourcePoint"/>
                        <mxPoint x="320" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="283"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-24" value="注文完了" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontColor=#000000;" vertex="1" parent="SMJSIBrOZXQtA_WtYmBo-1">
                    <mxGeometry x="560" y="220" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-25" value="・注文完了&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#000000;" vertex="1" parent="cEmS5SuV8JFAXxZKU6Aj-24">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-26" value="&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#000000;" vertex="1" parent="cEmS5SuV8JFAXxZKU6Aj-24">
                    <mxGeometry y="120" width="160" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-27" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeWidth=2;" edge="1" parent="SMJSIBrOZXQtA_WtYmBo-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="279.5" as="sourcePoint"/>
                        <mxPoint x="560" y="279.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-28" value="マイページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontColor=#000000;" vertex="1" parent="SMJSIBrOZXQtA_WtYmBo-1">
                    <mxGeometry x="320" y="390" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-29" value="・注文詳細" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#000000;" vertex="1" parent="cEmS5SuV8JFAXxZKU6Aj-28">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-30" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeWidth=2;" edge="1" parent="SMJSIBrOZXQtA_WtYmBo-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="340" as="sourcePoint"/>
                        <mxPoint x="400" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-31" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="SMJSIBrOZXQtA_WtYmBo-1" target="cEmS5SuV8JFAXxZKU6Aj-25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="460" as="sourcePoint"/>
                        <mxPoint x="640" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-32" value="請求書" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontColor=#000000;" vertex="1" parent="SMJSIBrOZXQtA_WtYmBo-1">
                    <mxGeometry x="320" y="560" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-33" value="・請求書" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#000000;" vertex="1" parent="cEmS5SuV8JFAXxZKU6Aj-32">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-34" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeWidth=2;" edge="1" parent="SMJSIBrOZXQtA_WtYmBo-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="510" as="sourcePoint"/>
                        <mxPoint x="399.5" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-35" value="※管理者のみ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="SMJSIBrOZXQtA_WtYmBo-1">
                    <mxGeometry x="400" y="530" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-36" value="管理者ページ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;fontColor=#000000;verticalAlign=top;" vertex="1" parent="SMJSIBrOZXQtA_WtYmBo-1">
                    <mxGeometry x="80" y="390" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-38" value="・サイト管理" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="cEmS5SuV8JFAXxZKU6Aj-36">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-41" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeWidth=2;" edge="1" parent="SMJSIBrOZXQtA_WtYmBo-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="449.5" as="sourcePoint"/>
                        <mxPoint x="320" y="449.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cEmS5SuV8JFAXxZKU6Aj-42" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="SMJSIBrOZXQtA_WtYmBo-1" source="cEmS5SuV8JFAXxZKU6Aj-36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="320" as="sourcePoint"/>
                        <mxPoint x="320" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>